# LINK: See https://opendevnet.com/internal-docs/contributing/setup#environment-variables for more information.
# Create a .env.local file for development
# Create a .env.production file for production

# Global
ENVIRONMENT= # production | development
DEBUG= # true | false

# Postgres Docker Image
POSTGRES_PASSWORD= # examplepass

# PGAdmin Docker Image
PGADMIN_DEFAULT_EMAIL= # admin@opendevnet.com
PGADMIN_DEFAULT_PASSWORD= # examplepass

# All Clients
PUBLIC_API_URL= # http://localhost:5000/api
PUBLIC_WS_URL= # ws://localhost:5000/ws

LOCAL_API_URL= # http://backend:5000/api
LOCAL_WS_URL= # ws://backend:5000/ws

PUBLIC_WEBSITE_URL= # http://localhost:3000
PUBLIC_WEB_CLIENT_URL= # http://localhost:3500
PUBLIC_INTERNAL_DOCS_URL= # http://localhost:4000
