# Create a .env.local file for development
# Create a .env.production file for production

ENVIRONMENT= # production | development
DEBUG= # true | false

API_HTTP_PORT= # 5000
LOCAL_API_URL= # http://backend:5000/api
PUBLIC_API_URL= # http://localhost:5000/api
PUBLIC_SITE_URL= # http://localhost:3000
PUBLIC_WEB_URL= # http://localhost:3500

MONGODB_URI= # mongodb://0.0.0.0:27017/opendevnet
