# Global
ENVIRONMENT=development
DEBUG=true

# Postgres Docker Image
POSTGRES_PASSWORD=examplepass

# PGAdmin Docker Image
PGADMIN_DEFAULT_EMAIL=admin@opendevnet.com
PGADMIN_DEFAULT_PASSWORD=examplepass

# All Clients
PUBLIC_API_URL=http://localhost:5000/api
PUBLIC_WS_URL=ws://localhost:5000/ws

# Web Client
LOCAL_API_URL=http://localhost:5000/api
LOCAL_WS_URL=ws://localhost:5000/ws
PUBLIC_WEBSITE_URL=http://localhost:4000
PUBLIC_WEB_CLIENT_URL=http://localhost:4100/app
PUBLIC_INTERNAL_DOCS_URL=http://localhost:4200/internal-docs

# API
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_DB=opendevnet
DATABASE_URL=postgresql://admin:password123@localhost:6500/opendevnet?schema=public
CLIENT_ORIGIN=http://localhost:4000
REDIS_URL=redis://127.0.0.1:6379/
ACCESS_TOKEN_PRIVATE_KEY=secret
ACCESS_TOKEN_PUBLIC_KEY=secret
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15m
REFRESH_TOKEN_PRIVATE_KEY=secret
REFRESH_TOKEN_PUBLIC_KEY=secret
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60
